<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ydslib.widget.dot.DotView
            android:id="@+id/dotView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:dotColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <com.ydslib.widget.dot.StateDotView
            android:id="@+id/stateDotView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dotView" />

        <com.ydslib.widget.dot.StateDotView
            android:id="@+id/forkStateDotView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:dotState="Fork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateDotView"
            app:stateDotColor="#7c7c7a" />

        <com.ydslib.widget.dot.TextStateDotView
            android:id="@+id/textStateDotView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotTextSize="@dimen/sp20"
            android:visibility="gone"
            app:dotViewRadius="20dp"
            app:dotViewText="Test test tedsfs dste"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forkStateDotView"
            app:stateStrokeWidth="5dp" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textStateDotView">

            <com.ydslib.widget.dot.TextStateDotView
                android:id="@+id/textStateDotViewV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textPaddingHorizontal="0dp" />
        </LinearLayout>

        <com.ydslib.widget.CTextView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_200"
            app:cGravity="start|center"
            app:cText="Test ddfst etest p y Test ddfst etest p y Test ddfst etest p y"
            app:cTextColor="@color/black"
            app:cTextSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll" />
        <com.ydslib.widget.dot.TimeLineDotView
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/timeLineDotView1"
            app:timeLineRadius="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.ydslib.widget.dot.TimeLineDotView
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/timeLineDotView2"
            app:timeLineRadius="15dp"
            app:layout_constraintTop_toBottomOf="@+id/timeLineDotView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.ydslib.widget.dot.TimeLineDotView
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/timeLineDotView3"
            app:timeLineRadius="15dp"
            app:layout_constraintTop_toBottomOf="@+id/timeLineDotView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>